views/index.jade
extends layout

block body


    div.theinteractive
        img(src="img/theinteractive.png", width="220px")

    div.social
        a(href="http://www.facebook.com/pages/Parliament-2015/171688106308773?ref=ts&fref=ts", class="box")
            img(src="img/facebook.png")
        a(href="http://pinterest.com/parliament2015/", class="box")
            img(src="img/pinterest.png")
        a(href="https://twitter.com/Parliament_2015", class="box")
            img(src="img/twitter.png")
        a(href="https://plus.google.com/u/0/101215853343146643052/posts?hl=en", class="box")
            img(src="img/google.png")


    div#logo
        img(src="img/corner_left.png", width="200px")

    div#timeline
        iframe(src="http://embed.verite.co/timeline/?source=0AnDABJy0k_ZzdE9BV0o5bmdiZTRjeUN2TFBFd0hfUXc&font=Bevan-PotanoSans&maptype=toner&lang=en&height=650", width='100%', height='650', frameborder='0', scrolling="no", overflow="hidden", overlay='hidden')

    div#upload_button
        a(href="#")
            img(src="img/upload_event.png", width="100px")



    //Load angular
    script(src="http://code.jquery.com/jquery-1.8.2.min.js")
    script(src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js")
    script(src='js/lib/angular/angular.js')
    script(src="/js/app.js")
    script(src="/js/services.js")
    script(src="/js/controllers.js")
    script(src="js/filters.js")
    script(src="js/directives.js")

index.html
<!DOCTYPE html>

<html>

<head>


<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>


<link rel="stylesheet" type="text/css" href="includes/styles.css" />
<script type="text/javascript" src="includes/script.js"></script>



<title></title>

</head>


<body>



<div class="theinteractive">
<img src="images/theinteractive.png" width="220px">
</div>

<div id="social">

	
		<a  href="http://www.facebook.com/pages/Parliament-2015/171688106308773?ref=ts&fref=ts" class="box"><img src="images/facebook.png"/></a>
		<a  href="http://pinterest.com/parliament2015/" class="box"><img src="images/pinterest.png"/></a>
		<a  href="https://twitter.com/Parliament_2015" class="box"><img src="images/twitter.png"/></a>
		<a  href="https://plus.google.com/u/0/101215853343146643052/posts?hl=en" class="box"><img src="images/google.png"/></a>
	
		
		
	
	

</div>
<strong></strong><span id="followers"></span>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){

$.ajax({

URL: 'http://api.twitter.com/1/users/show.json',

data: {screen_name: 'jamiltz'},

dataType: 'jsonp',

success: function(data) {

$('#followers').html(data.followers_count);

}

});

});

</script>





<div id="logo">
<img src="images/corner_left.png" width="200px"/>
</div>


<div id="timeline">

<iframe src='http://embed.verite.co/timeline/?source=0AnDABJy0k_ZzdE9BV0o5bmdiZTRjeUN2TFBFd0hfUXc&font=Bevan-PotanoSans&maptype=toner&lang=en&height=650' width='100%' height='650' frameborder='0' scrolling="no" overflow="hidden" overlay='hidden'></iframe>


</div>

<div class="upload_button">

	<a href="#"><img src='images/upload_event.png' width="100px"></a>
	
</div>


<div id="form">

<div class="form_upload">

<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe"
style="display:none;" onload="if(submitted)
{window.location='http://necto.me/index.html';}"></iframe>
<form action="https://docs.google.com/spreadsheet/formResponse?formkey=dDgydVdMSG9xNUR3QTBaaEp1b2tKMmc6MQ&amp;ifq" method="post"
target="hidden_iframe" onsubmit="submitted=true;">




<br> <div class="errorbox-good">
<div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_1">Start Date (MM/DD/YYYY)
</label>
<label class="ss-q-help" for="entry_1"></label>
<input type="text" name="entry.1.single" value="" class="ss-q-short" id="entry_1"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_2">End Date (DD/MM/YYYY)
</label>
<label class="ss-q-help" for="entry_2"></label>
<input type="text" name="entry.2.single" value="" class="ss-q-short" id="entry_2"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_3">Headline
</label>
<label class="ss-q-help" for="entry_3"></label>
<input type="text" name="entry.3.single" value="" class="ss-q-short" id="entry_3"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item  ss-paragraph-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_4">Description
</label>
<label class="ss-q-help" for="entry_4"></label>
<textarea name="entry.4.single" rows="8" cols="75" class="ss-q-long" id="entry_4"></textarea></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_6">Link to ressources
</label>
<label class="ss-q-help" for="entry_6"></label>
<input type="text" name="entry.6.single" value="" class="ss-q-short" id="entry_6"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_5">Title of Media Content
</label>
<label class="ss-q-help" for="entry_5"></label>
<input type="text" name="entry.5.single" value="" class="ss-q-short" id="entry_5"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_7">Media Content
</label>
<label class="ss-q-help" for="entry_7">Images from the web and/or Embedded Videos</label>
<input type="text" name="entry.7.single" value="" class="ss-q-short" id="entry_7"></div></div></div>
<br>
<input type="hidden" name="pageNumber" value="0">
<input type="hidden" name="backupCache" value="">


<div class="ss-item ss-navigate"><div class="ss-form-entry">
<input type="submit" name="submit" value="Submit"></div></div></form>
</div>


</body>

</html>
